\capitulo{6}{Trabajos relacionados}

Actualmente, el estado del arte de aplicaciones similares a Second Hand Chain es complejo de investigar ya que no he podido encontrar aplicaciones orientadas a la venta de móviles de segunda mano respaldada por la tecnología \textit{Blockchain}. Sin embargo, para la realización de este proyecto se han tomado como referentes dos \textit{marketplaces} referentes hoy en día en el intercambio de bienes entre clientes.

\tablaSmall
{Comparativa entre SCH, Wallapop y Opensea}
{l c c c}
{comparativa}
{\multicolumn{1}{l}{ Característica} &  SCH  & Wallapop & Opensea \\}
{
  Basada en Blockchain & SI & NO & SI  \\
  Historial de Propietarios & SI & NO & SI  \\
  Filtros & NO & SI & SI  \\
  Relaciona NFT y objeto físico & SI & NO & NO \\
  Subastas de productos & NO & SI & SI \\
  Filtro por distancia & NO & SI & NO APLICA \\ 
}

\begin{itemize}
    \item \textit{Wallapop}: Es un \textit{marketplace} propiedad de una empresa Española con sede en Barcelona, en los últimos años y especialmente a raíz de la pandemia ha experimentado un gran incremento de ventas.
    \item \textit{OpenSea}: Es un \textit{marketplace} centrado en la venta de arte \textit{NFT}, actualmente es el más popular para comprar este tipo de objetos.
\end{itemize}

Como podemos ver en la tabla \ref{tabla:comparativa} estas dos ideas, difieren bastante de lo que intenta aportar Second Hand Chain, no obstante también existen similitudes, siendo este proyecto un intento de mezclar las ventajas de ambos mundos.
